BYPASS 0 0
<JS "Suzuki Scripts/lewloiwc's Sound Design Suite/lewloiwc_midi_trigger_envelope.jsfx" ""
  0 1 50 0 200 2 50 100 2 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
FXID {4F27FDEF-155D-44C0-B0A2-1D74770CB048}
WAK 0 0
BYPASS 0 0
<JS tilr_jsfx/Filter/skfilter.jsfx ""
  1 0 -2 0.153 0.7 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
JS_DIMS 517 296
FXID {4AA3F788-BA0C-4832-AAEB-7A4C2BA42A99}
<PROGRAMENV 3 0 "Cutoff / SKFilter"
  PARAMBASE 0.153
  LFO 0
  LFOWT 1 1
  AUDIOCTL 0
  AUDIOCTLWT 1 1
  PLINK 1 1:-1 10 0 ""
  MODWND 0 487 651 891 911
>
WAK 0 0
