noindex: true
desc:RDM MIDI Utility
author:Suzuki & SNJUK2
tags: MIDI
version: 1.7.5
changelog: # fix double note trigger
about: Filter + Note Trigger + MIDI choke + flashing

slider1:N=21<0,127,1> Note
slider2:led=0<0,1,1> -Led
slider3:0<0,1,1> -Trigger
slider4:0<0,16,1{OFF,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}> MIDI Choke Group

in_pin:none
out_pin:none

@init

noteOn  = $x90;
noteOff = $x80;
function isNoteOn ()(noteStatus == noteOn && msg3);
function isNoteOff()(noteStatus == noteOff || (noteStatus == noteOn && msg3 == 0));
trigger_state = 0; // to prevent sending note on continuously

@slider

choke = slider4 - 1;

@block

 while (midirecv(offset,msg1,msg2,msg3)) (
       noteStatus = msg1 & $xF0;
       channel = msg1 & $x0F;
       
         isNoteOn() && msg2 == N ? (
           led = 1;
           midisend(offset,msg1,N,msg3);
           );
         isNoteOn() && channel == choke && msg2 != N ? ( // if it receives notes in the same channel
           (slider4 > 0 ? midisend(offset, noteOff + channel, N, msg3) ); // choke note
           );
         slider4 == 0 && isNoteOff() && msg2 == N ? (
           led = 0;
           midisend(offset,msg1,N,msg3);
           );
           slider4 > 0 && isNoteOff() && msg2 == N ? ( // ignore obey note offs when choke is on
           led = 0;
           );
           noteStatus != noteOn ? noteStatus != noteOff ? midisend(offset,msg1,msg2,msg3);
         
 );
 
 // outside of loop
 (slider3 && !trigger_state) ? (
   midisend(channel, noteOn, N, 96);
   trigger_state = 1;
   led = 1;
 ) : (!slider3 && trigger_state) ? (
  midisend(channel, noteOff, N, 0);
  trigger_state = 0;
  led = 0;
 );
